dns/dns-saas-service-detection.yaml (before)
id: dns-saas-service-detection

info:
  name: DNS SaaS Service Detection
  author: noah @thesubtlety,pdteam
  severity: info
  description: A CNAME DNS record was discovered
  reference:
    - https://ns1.com/resources/cname
    - https://www.theregister.com/2021/02/24/dns_cname_tracking/
    - https://www.ionos.com/digitalguide/hosting/technical-matters/cname-record/
  metadata:
    max-request: 1
  tags: dns,service

dns:
  - name: "{{FQDN}}"
    type: CNAME

    extractors:
      - type: dsl
        dsl:
          - cname

    matchers-condition: or
    matchers:
      - type: word
        name: ms-office
        words:
          - outlook.com
          - office.com

      - type: word
        name: azure
        words:
          - "azure-api.net"
          - "azure.com"
          - "azure-mobile.net"
          - "azurecontainer.io"
          - "azurecr.io"
          - "azuredatalakestore.net"
          - "azureedge.net"
          - "azurefd.net"
          - "azurehdinsight.net"
          - "azurewebsites.net"
          - "azurewebsites.windows.net"
          - "blob.core.windows.net"
          - "cloudapp.azure.com"
          - "cloudapp.net"
          - "database.windows.net"
          - "redis.cache.windows.net"
          - "search.windows.net"
          - "servicebus.windows.net"
          - "visualstudio.com"
          - "-msedge.net"
          - "trafficmanager.net"

      - type: word
        name: zendesk
        words:
          - "zendesk.com"

      - type: word
        name: announcekit
        words:
          - "cname.announcekit.app"

      - type: word
        name: wix
        words:
          - "wixdns.net"

      - type: word
        name: akamai-cdn
        condition: or
        words:
          - akadns.net
          - akagtm.org
          - akahost.net
          - akam.net
          - akamai.com
          - akamai.net
          - akamaiedge-staging.net
          - akamaiedge.net
          - akamaientrypoint.net
          - akamaihd.net
          - akamaistream.net
          - akamaitech.net
          - akamaitechnologies.com
          - akamaitechnologies.fr
          - akamaized.net
          - akaquill.net
          - akasecure.net
          - akasripcn.net
          - edgekey.net
          - edgesuite.net

      - type: word
        name: cloudflare-cdn
        words:
          - cloudflare.net
          - cloudflare-dm-cmpimg.com
          - cloudflare-ipfs.com
          - cloudflare-quic.com
          - cloudflare-terms-of-service-abuse.com
          - cloudflare.com
          - cloudflare.net
          - cloudflare.tv
          - cloudflareaccess.com
          - cloudflareclient.com
          - cloudflareinsights.com
          - cloudflareok.com
          - cloudflareportal.com
          - cloudflareresolve.com
          - cloudflaressl.com
          - cloudflarestatus.com
          - sn-cloudflare.com

      - type: word
        name: amazon-cloudfront
        words:
          - cloudfront.net

      - type: word
        name: salesforce
        words:
          - salesforce.com
          - siteforce.com
          - force.com

      - type: word
        name: amazon-aws
        words:
          - amazonaws.com
          - elasticbeanstalk.com
          - awsglobalaccelerator.com

      - type: word
        name: fastly-cdn
        words:
          - fastly.net

      - type: word
        name: netlify
        words:
          - netlify.app
          - netlify.com
          - netlifyglobalcdn.com

      - type: word
        name: vercel
        words:
          - vercel.app

      - type: word
        name: sendgrid
        words:
          - sendgrid.net
          - sendgrid.com

      - type: word
        name: qualtrics
        words:
          - qualtrics.com

      - type: word
        name: heroku
        words:
          - herokuapp.com
          - herokucdn.com
          - herokudns.com
          - herokussl.com
          - herokuspace.com

      - type: word
        name: gitlab
        words:
          - gitlab.com
          - gitlab.io

      - type: word
        name: perforce-akana
        words:
          - akana.com
          - apiportal.akana.com

      - type: word
        name: skilljar
        words:
          - skilljarapp.com

      - type: word
        name: datagrail
        words:
          - datagrail.io

      - type: word
        name: platform.sh
        words:
          - platform.sh

      - type: word
        name: folloze
        words:
          - folloze.com

      - type: word
        name: pendo-receptive
        words:
          - receptive.io
          - pendo.io

      - type: word
        name: discourse
        words:
          - bydiscourse.com
          - discourse-cdn.com
          - discourse.cloud
          - discourse.org
          - hosted-by-discourse.com

      - type: word
        name: adobe-marketo
        words:
          - marketo.com
          - marketo.co.uk
          - mktoweb.com
          - mktossl.com
          - mktoweb.com

      - type: regex
        name: adobe-marketo
          - 'mkto-.{5,8}\.com'

      - type: word
        name: adobe-marketo
        words:
          - marketo.com

      - type: word
        name: rock-content
        words:
          - postclickmarketing.com
          - rockcontent.com
          - rockstage.io

      - type: word
        name: rocketlane
        words:
          - rocketlane.com

      - type: word
        name: webflow
        words:
          - proxy-ssl.webflow.com

      - type: word
        name: stacker-hq
        words:
          - stacker.app

      - type: word
        name: hubspot
        words:
          - hs-analytics.net
          - hs-banner.com
          - hs-scripts.com
          - hsappstatic.net
          - hscollectedforms.net
          - hscoscdn00.net
          - hscoscdn10.net
          - hscoscdn20.net
          - hscoscdn30.net
          - hscoscdn40.net
          - hsforms.com
          - hsforms.net
          - hubapi.com
          - hubspot.com
          - hubspot.es
          - hubspot.net
          - hubspotemail.net
          - hubspotlinks.com
          - hubspotusercontent-na1.net
          - sidekickopen90.com
          - usemessages.com

      - type: word
        name: gitbook
        words:
          - gitbook.com
          - gitbook.io

      - type: word
        name: google-firebase
        words:
          - fcm.googleapis.com
          - firebase.com
          - firebase.google.com
          - firebase.googleapis.com
          - firebaseapp.com
          - firebaseappcheck.googleapis.com
          - firebasedynamiclinks-ipv4.googleapis.com
          - firebasedynamiclinks-ipv6.googleapis.com
          - firebasedynamiclinks.googleapis.com
          - firebaseinappmessaging.googleapis.com
          - firebaseinstallations.googleapis.com
          - firebaseio.com
          - firebaselogging-pa.googleapis.com
          - firebaselogging.googleapis.com
          - firebaseperusertopics-pa.googleapis.com
          - firebaseremoteconfig.googleapis.com

      - type: word
        name: zendesk
        words:
          - zdassets.com
          - zdorigin.com
          - zendesk.com
          - zopim.com

      - type: word
        name: imperva
        words:
          - incapdns.net
          - incapsula.com

      - type: word
        name: proofpoint
        words:
          - infoprtct.com
          - metanetworks.com
          - ppe-hosted.com
          - pphosted.com
          - proofpoint.com

      - type: word
        name: q4-investor-relations
        words:
          - q4inc.com
          - q4ir.com
          - q4web.com

      - type: word
        name: google-hosted
        words:
          - appspot.com
          - cloudfunctions.net
          - ghs.googlehosted.com
          - ghs4.googlehosted.com
          - ghs46.googlehosted.com
          - ghs6.googlehosted.com
          - googlehosted.com
          - googlehosted.l.googleusercontent.com
          - run.app

      - type: word
        name: wp-engine
        words:
          - wpengine.com

      - type: word
        name: github
        words:
          - github.com
          - github.io
          - githubusercontent.com

      - type: word
        name: ghost
        words:
          - ghost.io

      - type: word
        name: digital-ocean
        words:
          - ondigitalocean.app

      - type: word
        name: typedream
        words:
          - ontypedream.com

      - type: word
        name: oracle-eloqua-marketing
        words:
          - hs.eloqua.com

      - type: regex
        regex:
          - "IN\tCNAME"
          - "IN\\s*CNAME"

dns/dns-saas-service-detection.yaml (after)
id: dns-saas-service-detection

info:
  name: DNS SaaS Service Detection
  author: noah @thesubtlety,pdteam
  severity: info
  description: A CNAME DNS record was discovered
  reference:
    - https://ns1.com/resources/cname
    - https://www.theregister.com/2021/02/24/dns_cname_tracking/
    - https://www.ionos.com/digitalguide/hosting/technical-matters/cname-record/
  metadata:
    max-request: 1
  tags: dns,service

dns:
  - name: "{{FQDN}}"
    type: CNAME

    extractors:
      - type: dsl
        dsl:
          - cname

    matchers-condition: or
    matchers:
      - type: word
        part: answer
        name: ms-office
        words:
          - outlook.com
          - office.com

      - type: word
        part: answer
        name: azure
        words:
          - "azure-api.net"
          - "azure.com"
          - "azure-mobile.net"
          - "azurecontainer.io"
          - "azurecr.io"
          - "azuredatalakestore.net"
          - "azureedge.net"
          - "azurefd.net"
          - "azurehdinsight.net"
          - "azurewebsites.net"
          - "azurewebsites.windows.net"
          - "blob.core.windows.net"
          - "cloudapp.azure.com"
          - "cloudapp.net"
          - "database.windows.net"
          - "redis.cache.windows.net"
          - "search.windows.net"
          - "servicebus.windows.net"
          - "visualstudio.com"
          - "-msedge.net"
          - "trafficmanager.net"

      - type: word
        part: answer
        name: zendesk
        words:
          - "zendesk.com"

      - type: word
        part: answer
        name: announcekit
        words:
          - "cname.announcekit.app"

      - type: word
        part: answer
        name: wix
        words:
          - "wixdns.net"

      - type: word
        part: answer
        name: akamai-cdn
        words:
          - akadns.net
          - akagtm.org
          - akahost.net
          - akam.net
          - akamai.com
          - akamai.net
          - akamaiedge-staging.net
          - akamaiedge.net
          - akamaientrypoint.net
          - akamaihd.net
          - akamaistream.net
          - akamaitech.net
          - akamaitechnologies.com
          - akamaitechnologies.fr
          - akamaized.net
          - akaquill.net
          - akasecure.net
          - akasripcn.net
          - edgekey.net
          - edgesuite.net

      - type: word
        part: answer
        name: cloudflare-cdn
        words:
          - cloudflare.net
          - cloudflare-dm-cmpimg.com
          - cloudflare-ipfs.com
          - cloudflare-quic.com
          - cloudflare-terms-of-service-abuse.com
          - cloudflare.com
          - cloudflare.net
          - cloudflare.tv
          - cloudflareaccess.com
          - cloudflareclient.com
          - cloudflareinsights.com
          - cloudflareok.com
          - cloudflareportal.com
          - cloudflareresolve.com
          - cloudflaressl.com
          - cloudflarestatus.com
          - sn-cloudflare.com

      - type: word
        part: answer
        name: amazon-cloudfront
        words:
          - cloudfront.net

      - type: word
        part: answer
        name: salesforce
        words:
          - salesforce.com
          - siteforce.com
          - force.com

      - type: word
        part: answer
        name: amazon-aws
        words:
          - amazonaws.com
          - elasticbeanstalk.com
          - awsglobalaccelerator.com

      - type: word
        part: answer
        name: fastly-cdn
        words:
          - fastly.net

      - type: word
        part: answer
        name: netlify
        words:
          - netlify.app
          - netlify.com
          - netlifyglobalcdn.com

      - type: word
        part: answer
        name: vercel
        words:
          - vercel.app

      - type: word
        part: answer
        name: sendgrid
        words:
          - sendgrid.net
          - sendgrid.com

      - type: word
        part: answer
        name: qualtrics
        words:
          - qualtrics.com

      - type: word
        part: answer
        name: heroku
        words:
          - herokuapp.com
          - herokucdn.com
          - herokudns.com
          - herokussl.com
          - herokuspace.com

      - type: word
        part: answer
        name: gitlab
        words:
          - gitlab.com
          - gitlab.io

      - type: word
        part: answer
        name: perforce-akana
        words:
          - akana.com
          - apiportal.akana.com

      - type: word
        part: answer
        name: skilljar
        words:
          - skilljarapp.com

      - type: word
        part: answer
        name: datagrail
        words:
          - datagrail.io

      - type: word
        part: answer
        name: platform.sh
        words:
          - platform.sh

      - type: word
        part: answer
        name: folloze
        words:
          - folloze.com

      - type: word
        part: answer
        name: pendo-receptive
        words:
          - receptive.io
          - pendo.io

      - type: word
        part: answer
        name: discourse
        words:
          - bydiscourse.com
          - discourse-cdn.com
          - discourse.cloud
          - discourse.org
          - hosted-by-discourse.com

      - type: word
        part: answer
        name: adobe-marketo
        words:
          - marketo.com
          - marketo.co.uk
          - mktoweb.com
          - mktossl.com
          - mktoweb.com

      - type: word
        part: answer
        name: adobe-marketo
          - 'mkto-.{5,8}\.com'

      - type: word
        part: answer
        name: adobe-marketo
        words:
          - marketo.com

      - type: word
        part: answer
        name: rock-content
        words:
          - postclickmarketing.com
          - rockcontent.com
          - rockstage.io

      - type: word
        part: answer
        name: rocketlane
        words:
          - rocketlane.com

      - type: word
        part: answer
        name: webflow
        words:
          - proxy-ssl.webflow.com

      - type: word
        part: answer
        name: stacker-hq
        words:
          - stacker.app

      - type: word
        part: answer
        name: hubspot
        words:
          - hs-analytics.net
          - hs-banner.com
          - hs-scripts.com
          - hsappstatic.net
          - hscollectedforms.net
          - hscoscdn00.net
          - hscoscdn10.net
          - hscoscdn20.net
          - hscoscdn30.net
          - hscoscdn40.net
          - hsforms.com
          - hsforms.net
          - hubapi.com
          - hubspot.com
          - hubspot.es
          - hubspot.net
          - hubspotemail.net
          - hubspotlinks.com
          - hubspotusercontent-na1.net
          - sidekickopen90.com
          - usemessages.com

      - type: word
        part: answer
        name: gitbook
        words:
          - gitbook.com
          - gitbook.io

      - type: word
        part: answer
        name: google-firebase
        words:
          - fcm.googleapis.com
          - firebase.com
          - firebase.google.com
          - firebase.googleapis.com
          - firebaseapp.com
          - firebaseappcheck.googleapis.com
          - firebasedynamiclinks-ipv4.googleapis.com
          - firebasedynamiclinks-ipv6.googleapis.com
          - firebasedynamiclinks.googleapis.com
          - firebaseinappmessaging.googleapis.com
          - firebaseinstallations.googleapis.com
          - firebaseio.com
          - firebaselogging-pa.googleapis.com
          - firebaselogging.googleapis.com
          - firebaseperusertopics-pa.googleapis.com
          - firebaseremoteconfig.googleapis.com

      - type: word
        part: answer
        name: zendesk
        words:
          - zdassets.com
          - zdorigin.com
          - zendesk.com
          - zopim.com

      - type: word
        part: answer
        name: imperva
        words:
          - incapdns.net
          - incapsula.com

      - type: word
        part: answer
        name: proofpoint
        words:
          - infoprtct.com
          - metanetworks.com
          - ppe-hosted.com
          - pphosted.com
          - proofpoint.com

      - type: word
        part: answer
        name: q4-investor-relations
        words:
          - q4inc.com
          - q4ir.com
          - q4web.com

      - type: word
        part: answer
        name: google-hosted
        words:
          - appspot.com
          - cloudfunctions.net
          - ghs.googlehosted.com
          - ghs4.googlehosted.com
          - ghs46.googlehosted.com
          - ghs6.googlehosted.com
          - googlehosted.com
          - googlehosted.l.googleusercontent.com
          - run.app

      - type: word
        part: answer
        name: wp-engine
        words:
          - wpengine.com

      - type: word
        part: answer
        name: github
        words:
          - github.com
          - github.io
          - githubusercontent.com

      - type: word
        part: answer
        name: ghost
        words:
          - ghost.io

      - type: word
        part: answer
        name: digital-ocean
        words:
          - ondigitalocean.app

      - type: word
        part: answer
        name: typedream
        words:
          - ontypedream.com

      - type: word
        part: answer
        name: oracle-eloqua-marketing
        words:
          - hs.eloqua.com

      - type: regex
        part: answer
        regex:
          - "IN\tCNAME\\t(.+)$"
          - "IN\\s*CNAME\\t(.+)$"

dns/dns-saas-service-detection.yaml (diff)
@@ -25,12 +25,14 @@ dns:
     matchers-condition: or
     matchers:
       - type: word
+        part: answer
         name: ms-office
         words:
           - outlook.com
           - office.com
 
       - type: word
+        part: answer
         name: azure
         words:
           - "azure-api.net"
@@ -56,23 +58,26 @@ dns:
           - "trafficmanager.net"
 
       - type: word
+        part: answer
         name: zendesk
         words:
           - "zendesk.com"
 
       - type: word
+        part: answer
         name: announcekit
         words:
           - "cname.announcekit.app"
 
       - type: word
+        part: answer
         name: wix
         words:
           - "wixdns.net"
 
       - type: word
+        part: answer
         name: akamai-cdn
-        condition: or
         words:
           - akadns.net
           - akagtm.org
@@ -96,6 +101,7 @@ dns:
           - edgesuite.net
 
       - type: word
+        part: answer
         name: cloudflare-cdn
         words:
           - cloudflare.net
@@ -117,11 +123,13 @@ dns:
           - sn-cloudflare.com
 
       - type: word
+        part: answer
         name: amazon-cloudfront
         words:
           - cloudfront.net
 
       - type: word
+        part: answer
         name: salesforce
         words:
           - salesforce.com
@@ -129,6 +137,7 @@ dns:
           - force.com
 
       - type: word
+        part: answer
         name: amazon-aws
         words:
           - amazonaws.com
@@ -136,11 +145,13 @@ dns:
           - awsglobalaccelerator.com
 
       - type: word
+        part: answer
         name: fastly-cdn
         words:
           - fastly.net
 
       - type: word
+        part: answer
         name: netlify
         words:
           - netlify.app
@@ -148,22 +159,26 @@ dns:
           - netlifyglobalcdn.com
 
       - type: word
+        part: answer
         name: vercel
         words:
           - vercel.app
 
       - type: word
+        part: answer
         name: sendgrid
         words:
           - sendgrid.net
           - sendgrid.com
 
       - type: word
+        part: answer
         name: qualtrics
         words:
           - qualtrics.com
 
       - type: word
+        part: answer
         name: heroku
         words:
           - herokuapp.com
@@ -173,44 +188,52 @@ dns:
           - herokuspace.com
 
       - type: word
+        part: answer
         name: gitlab
         words:
           - gitlab.com
           - gitlab.io
 
       - type: word
+        part: answer
         name: perforce-akana
         words:
           - akana.com
           - apiportal.akana.com
 
       - type: word
+        part: answer
         name: skilljar
         words:
           - skilljarapp.com
 
       - type: word
+        part: answer
         name: datagrail
         words:
           - datagrail.io
 
       - type: word
+        part: answer
         name: platform.sh
         words:
           - platform.sh
 
       - type: word
+        part: answer
         name: folloze
         words:
           - folloze.com
 
       - type: word
+        part: answer
         name: pendo-receptive
         words:
           - receptive.io
           - pendo.io
 
       - type: word
+        part: answer
         name: discourse
         words:
           - bydiscourse.com
@@ -220,6 +243,7 @@ dns:
           - hosted-by-discourse.com
 
       - type: word
+        part: answer
         name: adobe-marketo
         words:
           - marketo.com
@@ -228,16 +252,19 @@ dns:
           - mktossl.com
           - mktoweb.com
 
-      - type: regex
+      - type: word
+        part: answer
         name: adobe-marketo
           - 'mkto-.{5,8}\.com'
 
       - type: word
+        part: answer
         name: adobe-marketo
         words:
           - marketo.com
 
       - type: word
+        part: answer
         name: rock-content
         words:
           - postclickmarketing.com
@@ -245,21 +272,25 @@ dns:
           - rockstage.io
 
       - type: word
+        part: answer
         name: rocketlane
         words:
           - rocketlane.com
 
       - type: word
+        part: answer
         name: webflow
         words:
           - proxy-ssl.webflow.com
 
       - type: word
+        part: answer
         name: stacker-hq
         words:
           - stacker.app
 
       - type: word
+        part: answer
         name: hubspot
         words:
           - hs-analytics.net
@@ -285,12 +316,14 @@ dns:
           - usemessages.com
 
       - type: word
+        part: answer
         name: gitbook
         words:
           - gitbook.com
           - gitbook.io
 
       - type: word
+        part: answer
         name: google-firebase
         words:
           - fcm.googleapis.com
@@ -311,6 +344,7 @@ dns:
           - firebaseremoteconfig.googleapis.com
 
       - type: word
+        part: answer
         name: zendesk
         words:
           - zdassets.com
@@ -319,12 +353,14 @@ dns:
           - zopim.com
 
       - type: word
+        part: answer
         name: imperva
         words:
           - incapdns.net
           - incapsula.com
 
       - type: word
+        part: answer
         name: proofpoint
         words:
           - infoprtct.com
@@ -334,6 +370,7 @@ dns:
           - proofpoint.com
 
       - type: word
+        part: answer
         name: q4-investor-relations
         words:
           - q4inc.com
@@ -341,6 +378,7 @@ dns:
           - q4web.com
 
       - type: word
+        part: answer
         name: google-hosted
         words:
           - appspot.com
@@ -354,11 +392,13 @@ dns:
           - run.app
 
       - type: word
+        part: answer
         name: wp-engine
         words:
           - wpengine.com
 
       - type: word
+        part: answer
         name: github
         words:
           - github.com
@@ -366,26 +406,31 @@ dns:
           - githubusercontent.com
 
       - type: word
+        part: answer
         name: ghost
         words:
           - ghost.io
 
       - type: word
+        part: answer
         name: digital-ocean
         words:
           - ondigitalocean.app
 
       - type: word
+        part: answer
         name: typedream
         words:
           - ontypedream.com
 
       - type: word
+        part: answer
         name: oracle-eloqua-marketing
         words:
           - hs.eloqua.com
 
       - type: regex
+        part: answer
         regex:
-          - "IN\tCNAME"
-          - "IN\\s*CNAME"
+          - "IN\tCNAME\\t(.+)$"
+          - "IN\\s*CNAME\\t(.+)$"
