http/vulnerabilities/other/icewarp-open-redirect.yaml (before)
id: icewarp-open-redirect

info:
  name: IceWarp - Open Redirect
  author: uomogrande
  severity: medium
  description: IceWarp open redirect vulnerabilities were detected. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Fixed in 13.0.2.4.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"icewarp"
  tags: icewarp,redirect

http:
  - raw:
      - |
        GET ///interact.sh/%2F.. HTTP/1.1

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'IceWarp'

      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

    extractors:
      - type: regex
        name: redirected
        part: header
        group: 1
        regex:
          - 'Server: (.{4,20})'

http/vulnerabilities/other/icewarp-open-redirect.yaml (after)
id: icewarp-open-redirect

info:
  name: IceWarp - Open Redirect
  author: uomogrande
  severity: medium
  description: IceWarp open redirect vulnerabilities were detected. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Fixed in 13.0.2.4.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"icewarp"
  tags: icewarp,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}///interact.sh/%2F.."

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'IceWarp'

      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

    extractors:
      - type: regex
        name: redirected
        part: header
        group: 1
        regex:
          - 'Server: (.{4,20})'

http/vulnerabilities/other/icewarp-open-redirect.yaml (diff)
@@ -17,9 +17,9 @@ info:
   tags: icewarp,redirect
 
 http:
-  - raw:
-      - |
-        GET ///interact.sh/%2F.. HTTP/1.1
+  - method: GET
+    path:
+      - "{{BaseURL}}///interact.sh/%2F.."
 
     matchers-condition: and
     matchers:
