http/technologies/joomla-detect.yaml (before)
id: joomla-detect

info:
  name: Joomla! Detect
  author: ricardomaia
  severity: info
  description: |
    Joomla, also spelled Joomla! (with an exclamation mark) and sometimes abbreviated as J!, is a free and open-source content management system (CMS) for publishing web content on websites.
  reference:
    - https://www.joomla.org/
    - https://github.com/joomla/joomla-cms
    - https://www.itoctopus.com/how-to-quickly-know-the-version-of-any-joomla-website
    - https://hackertarget.com/attacking-enumerating-joomla/
  metadata:
    max-request: 5
    verified: true
    google-query: Joomla! Administration Login inurl:"/index.php" || intitle:"Joomla Web Installer"
  tags: tech,joomla,cms,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}" # >= 1.5.0 and <= 1.5.26
      - "{{BaseURL}}/language/en-GB/en-GB.xml" # >= 1.5.0 and <= 1.5.26
      - "{{BaseURL}}/administrator/manifests/files/joomla.xml" # >= 1.6.0
      - "{{BaseURL}}/README.txt"
      - "{{BaseURL}}/modules/custom.xml" # < 1.5.0

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "<version>"
          - "<creationDate>"
          - "</metafile>"
        condition: and

      - type: regex
        regex:
          - '(?i)<meta.name="generator".content="(Joomla!).*/>'
          - '(?i)Joomla_([\d.|\d]+)_version_history'
        condition: or

    extractors:
      - type: regex
        name: version
        group: 1
        regex:
          - "(?i)<version>(.*)</version>"
          - '(?i)Joomla_([\d.|\d]+)_version_history'
        part: body

http/technologies/joomla-detect.yaml (after)
id: joomla-detect

info:
  name: Joomla! Detect
  author: ricardomaia
  severity: info
  description: |
    Joomla! is a free and open-source content management system (CMS) for publishing content on websites.
  reference:
    - https://www.joomla.org/
    - https://github.com/joomla/joomla-cms
    - https://www.itoctopus.com/how-to-quickly-know-the-version-of-any-joomla-website
    - https://hackertarget.com/attacking-enumerating-joomla/
  metadata:
    max-request: 5
    verified: true
    google-query: Joomla! Administration Login inurl:"/index.php" || intitle:"Joomla Web Installer"
  tags: tech,joomla,cms,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}/administrator/manifests/files/joomla.xml" # >= 1.6.0
      - "{{BaseURL}}/language/en-GB/en-GB.xml" # >= 1.5.0 and <= 1.5.26
      - "{{BaseURL}}/README.txt"
      - "{{BaseURL}}/modules/custom.xml" # < 1.5.0
      - "{{BaseURL}}" # >= 1.5.0 and <= 1.5.26

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "<version>"
          - "<creationDate>"
          - "</metafile>"
        condition: and

      - type: regex
        regex:
          - '(?i)<meta.name="generator".content="(Joomla!).*/>'
          - '(?i)Joomla_([\d.|\d]+)_version_history'
          - 'FILES_JOOMLA_XML_DESCRIPTION'
        condition: or

    extractors:
      - type: regex
        name: version
        group: 1
        regex:
          - '<version>(.*?)</version>'
          - '(?i)Joomla_([\d.|\d]+)_version_history'
        part: body

http/technologies/joomla-detect.yaml (diff)
@@ -5,7 +5,7 @@ info:
   author: ricardomaia
   severity: info
   description: |
-    Joomla, also spelled Joomla! (with an exclamation mark) and sometimes abbreviated as J!, is a free and open-source content management system (CMS) for publishing web content on websites.
+    Joomla! is a free and open-source content management system (CMS) for publishing content on websites.
   reference:
     - https://www.joomla.org/
     - https://github.com/joomla/joomla-cms
@@ -20,11 +20,11 @@ info:
 http:
   - method: GET
     path:
-      - "{{BaseURL}}" # >= 1.5.0 and <= 1.5.26
-      - "{{BaseURL}}/language/en-GB/en-GB.xml" # >= 1.5.0 and <= 1.5.26
       - "{{BaseURL}}/administrator/manifests/files/joomla.xml" # >= 1.6.0
+      - "{{BaseURL}}/language/en-GB/en-GB.xml" # >= 1.5.0 and <= 1.5.26
       - "{{BaseURL}}/README.txt"
       - "{{BaseURL}}/modules/custom.xml" # < 1.5.0
+      - "{{BaseURL}}" # >= 1.5.0 and <= 1.5.26
 
     stop-at-first-match: true
     host-redirects: true
@@ -44,6 +44,7 @@ http:
         regex:
           - '(?i)<meta.name="generator".content="(Joomla!).*/>'
           - '(?i)Joomla_([\d.|\d]+)_version_history'
+          - 'FILES_JOOMLA_XML_DESCRIPTION'
         condition: or
 
     extractors:
@@ -51,6 +52,6 @@ http:
         name: version
         group: 1
         regex:
-          - "(?i)<version>(.*)</version>"
+          - '<version>(.*?)</version>'
           - '(?i)Joomla_([\d.|\d]+)_version_history'
         part: body
